<html>
<head>
  <title>Distância no Plano Cartesiano</title>
</head>
<body>

  <h1>Distância Entre Dois Pontos</h1>

  <h3>Coordenadas do Ponto A:</h3>
  <h4>X1:</h4>
  <input type="text" id="X1">
  <h4>Y1:</h4>
  <input type="text" id="Y1">

  <h3>Coordenadas do Ponto B:</h3>
  <h4>X2</h4>
  <input type="text" id="X2">
  <h4>Y2</h4>
  <input type="text" id="Y2">

  <button id="btCalcular">Calcular Dist&acirc;ncia</button>

  <h3 id="Resultado"></h3>

</body>

<script src="script.js"></script>

</html>