<html>
<head>
  <title>Calculadora de Venda de Camisetas</title>
</head>
<body>

  <h1>Venda de Camisetas</h1>
  <p>Pre&ccedil;os: Pequena (P) = R$10,00 | M&eacute;dia (M) = R$12,00 | Grande (G) = R$15,00</p>

  <h3>Quantidade de camisetas (P):</h3>
  <input type="text" id="P">

  <h3>Quantidade de camisetas (M):</h3>
  <input type="text" id="M">

  <h3>Quantidade de camisetas (G):</h3>
  <input type="text" id="G">

  <button id="btCalcular">Calcular Total</button>

  <h3 id="Resultado"></h3>

</body>

<script src="script.js"></script>

</html>